﻿@charset "utf-8";

a {
	text-decoration:none;
	font-size:18px;
	color:#333;
}
li {
	list-style-type:none;
}

div,ul,table,span,a,h1,h2,h3,h4,h5,h6,h7,h8 {
	font-family:"微软雅黑";
}

img {
	display: block;
	max-width: 100%;
}

body {
	margin:0;
	padding:0;
	background:#efeff4;         /*灰色*/
}
#zong {
	max-width:640px;
	min-width:320px;
	margin:0 auto;
}
#header {
	width:100%;
	height:60px;
	max-width:640px;
	min-width:320px;
	background:#e94346;
	text-align:center;
	line-height:60px;
	font-size:22px;
	color:#fff;
	position:fixed;
	top:0;
	z-index:9997;
}
#header .fanhui {
	float:left;
}
#header span {
	font-size:24px;
	line-height:60px;
	margin:0 auto;
	background:blue;
}
#header .fanhui a {
	font-size:18px;
	color:#fff;
	width:100px;
	height:60px;
	display:block;
	line-height:60px;
	text-align:center;
	background:url(../images/xinxi/fanhui.png) no-repeat 20% center;
}
#header .fanhui a:hover {
	background:#df3133 url(../images/xinxi/fanhui.png) no-repeat 20% center;
}
#zong .zhanwei {
	width:100%;
	height:60px;
	text-indent:-9999px;
}

#neirong {
	width:100%;
}
#neirong a {
	width:100%;
	height:100%;
	display:block;
	text-indent:20px;
	font-size:16px;
	background:url(../images/xinxi/jinru.png) no-repeat 97% center;
}
#neirong .touxiang {
	margin:15px 0 0 0;
	background:#fff;
	width:100%;
	height:60px;
	border-bottom:1px solid #eee;
}
#neirong .touxiang a {
	line-height:60px;
}
#neirong a:hover {
	background:#f8f8f8 url(../images/xinxi/jinru.png) no-repeat 97% center;
}
#neirong .touxiang a img {
	width:45px;
	float:right;
	margin:8px 35px 0 0;
}
#neirong .shouji {
	background:#fff;
	margin:15px 0 0 0;
	border-bottom:1px solid #eee;
}
#neirong .qq,#neirong .weixin,#neirong .weibo,#neirong .erweima,#neirong .anquan {
	border-bottom:1px solid #eee;
	background:#fff;
}
#neirong .shouji a,#neirong .qq a,#neirong .weixin a,#neirong .weibo a,#neirong .erweima a,#neirong .huiyuan a,#neirong .anquan a {
	line-height:40px;
}
#neirong .no {
	font-size:14px;
	float:right;
	display:block;
	margin:0 37px 0 0;
	color:#aaa;
}
#neirong .yes {
	font-size:14px;
	float:right;
	display:block;
	margin:0 37px 0 0;
	color:#17c600;
}
#neirong span {
	font-size:14px;
	float:right;
	display:block;
	color:#aaa;
	margin:0 37px 0 0;
}

#neirong .huiyuan {
	border-bottom:1px solid #eee;
	background:#fff;
	margin:15px 0 0 0;
}

#tuichu {
	width:70%;
	height:50px;
	margin:50px auto 60px auto;
}
#tuichu a {
	font-size:20px;
	line-height:40px;
	text-align:center;
	background:#e94346;
	display:block;
	color:#fff;
	border-radius:6px;
}
#tuichu a:hover {
	background:#da2125;
}

#erweima {
	width:100%;
	max-width:640px;
	min-width:320px;
	text-align:center;
	line-height:60px;
	font-size:22px;
	color:#fff;
	position:fixed;
	top:0;
	display:none;
	z-index:9999;
}
#erweima .erweima1 {
	width:80%;
	height:100%;
	display:block;
	background:#fff;
	margin:0 auto;
	border-radius:5px;
	position:relative;
}
#erweima .erweima1 .title {
	width:100%;
	height:24%;
	display:block;
	border-bottom:1px solid #eee;
	position:relative;
}
#erweima .erweima1 .title img {
	height:80%;
	border:1px solid #eee;
	position:absolute;
	top:10%;
	left:3%
}
#erweima .erweima1 .title .name {
	color:#333;
	font-size:25px;
	position:absolute;
	top:6%;
	left:32%;
}
#erweima .erweima1 .title .dizhi {
	color:#333;
	font-size:18px;
	position:absolute;
	top:45%;
	left:32%;
}
#erweima .erweima1 .erweima2 img {
	margin:6%;
	width:90%;
}



#screen {
	background:#000;
	z-index:9998;
	position:fixed;
	top:0;
	left:0;
	filter:alpha(opacity=30);
	opacity:0.3;
	display:none;
}

#shuoming {
	width:100%;
	max-width:640px;
	min-width:320px;
	position:fixed;
	top:80%;
	display:none;
	filter:alpha(opacity=60);
	opacity:0.6;
}
#shuoming .shuoming {
	display:block;
	width:50%;
	text-align:center;
	margin:0 auto;
	font-size:14px;
	line-height:25px;
	border-radius:3px;
	color:#fff;
	background:#000;
}

@media (max-width: 370px) {
	#erweima .erweima1 .title .name {
		color:#333;
		font-size:20px;
		position:absolute;
		top:-10%;
		left:30%;
	}
	#erweima .erweima1 .title .dizhi {
		color:#333;
		font-size:15px;
		position:absolute;
		top:30%;
		left:30%;
	}
#erweima .erweima1 .erweima2 img {
	margin:5% 10%;
	width:78%;
}
	
}



