﻿@charset "utf-8";
body {
	margin:0;
	padding:0;
	font-family:"微软雅黑";
	background:#ddd;
}
a {
	text-decoration:none;
}
.zong {
	max-width:640px;
	min-width:360px;
	margin:0 auto;
	background:#fff;
}
.header {
	width:100%;
	max-width:640px;
	min-width:360px;
	height:65px;
	position:fixed;
	top:0;
	z-index:200;
}
.header .box{
	width:100%;
	height:100%;
	position:relative;
}
.header .box .beijing {
	width:100%;
	height:100%;
	display:block;
	position:absolute;
	opacity:0;
	top:0;
	background:#ec5252 url(../images/c3.png) no-repeat center center;
	background-size:75px;
}
.header .box .gong {
	width:100%;
	height:100%;
	z-index:100;
	position:relative;
}
.header .gong .zuo {
	float:left;
	width:40px;
	height:40px;
	border-radius:20px;
	position:absolute;
	top:13px;
	left:20px;
	background:#ec5252 url(../images/c1.png) no-repeat center center;
	background-size:45px;
}
.header .gong .you {
	float:right;
	width:40px;
	height:40px;
	border-radius:20px;
	position:absolute;
	top:13px;
	right:20px;
	background:#ec5252 url(../images/c2.png) no-repeat center center;
	background-size:45px;
}
.banner {
	width:100%;
	height:100%;
	overflow:hidden;
}

.banner .tu {
	width:100%;
	position:relative;
}
.banner .tu img {
	width:100%;
	position:absolute;
	top:0;
	display:block;
}

.menu {
	width:100%;
	max-width:640px;
	min-width:360px;
	height:40px;
	background:#fff;
	overflow:auto;
	overflow-y:hidden;
	border-bottom:1px solid #ddd;
}
.menu .main1 {
	width:600px;
	height:40px;
	display:block;
}
.menu .main1 a {
	line-height:40px;
	font-size:16px;
	color:#888;
	display:block;
	padding:0 15px;
	float:left;
}
.fix {
	position:fixed;
	top:65px;
	max-width:640px;
}
.main {
	width:100%;
	background:#fff;
	display:block;
}
.main .fenpin {
	width:100%;
	display:block;
}
.main .fenpin img {
	width:100%;
}
.main .fenpin .tip {
	height:70px;
	width:80%;
	background:#fff;
	display:block;
	padding:1% 10%;
}
.main .fenpin .tip .title {
	width:100%;
	font-size:16px;
	color:#888;
	text-align:center;
	display:block;
	line-height:35px;
}
.main .fenpin .tip .zan {
	font-size:16px;
	color:#888;
	text-indent:25px;
	display:block;
	line-height:35px;
	width:100px;
	margin:0 auto;
	background:url(../images/d1.png) no-repeat 0 center;
}


@media (max-width:400px) {
	.header {
		height:55px;
	}
	.header .box .beijing {
		width:100%;
		height:55px;
		background-size:70px;
	}

	.header .gong .zuo {
		width:35px;
		height:35px;
		border-radius:22.5px;
		top:11px;
		left:12px;
	}
	.header .gong .you {
		width:35px;
		height:35px;
		border-radius:22.5px;
		top:11px;
		right:12px;
	}
	.menu {
		line-height:40px;
	}
	.fix {
		top:55px;
	}
	.main .fenpin .tip {
		height:60px;
		width:80%;
		background:#fff;
		display:block;
		padding:1% 10%;
	}
	.main .fenpin .tip .title {
		font-size:16px;
		line-height:30px;
	}
	.main .fenpin .tip .zan {
		font-size:16px;
		text-indent:25px;
		line-height:30px;
		width:100px;
		margin:0 auto;
		background:url(../images/d1.png) no-repeat 0 center;
	}
}














