﻿@charset "utf-8";
body {
	margin:0;
	padding:0;
	font-family:"微软雅黑";
	background:#ddd;
	height:100%;
}
a {
	text-decoration:none;
}
.zong {
	max-width:640px;
	min-width:360px;
	margin:0 auto;
	background:#fff;
	height:100%;
	overflow-y:hidden;
}
.header {
	width:100%;
	max-width:640px;
	min-width:360px;
	height:60px;
	background:#fff;
	border-bottom:1px solid #ddd;
	position:fixed;
}
.header .fanhui {
	float:left;
	width:60px;
	height:100%;
}
.header .search {
	float:right;
	height:100%;
}
.header .fanhui a {
	width:60px;
	height:100%;
	display:block;
	background:url(../images/fanhui.png) no-repeat center center;
	background-size:40px;
}
.header .search input {
	height:30px;
	margin:14px 30px 14px 0;
	border-radius:7px;
	text-indent:50px;
	background:#eee url(../images/search.png) no-repeat 10px center;
	background-size:30px;
	border:none;
	color:#888;
	font-size:14px;
}
.main {
	width:100%;
	height:480px;
	padding:60px 0 0 0;
}
.main .dan {
	width:33%;
	height:130px;
	float:left;
}
.main .dan a {
	width:100%;
	height:130px;
	display:block;
}
.main .dan .title {
	width:100%;
	line-height:20px;
	color:#888;
	display:block;
	font-size:16px;
	text-align:center;
	padding:75px 0 0 0;
}
.main .dan .english {
	width:100%;
	font-size:14px;
	line-height:20px;
	color:#aaa;
	display:block;
	text-align:center;
}




















@media (max-width:400px) {
	.header {
		height:55px;
	}
	
}














