﻿@charset "utf-8";
body {
	margin:0;
	padding:0;
	font-family:"微软雅黑";
	background:#ddd;
}
a {
	text-decoration:none;
}
.zong {
	margin:0 auto;
	background:#fff;
	max-width:640px;
	min-width:360px;
	position:relative;
}
.header {
	width:100%;
	height:55px;
	max-width:640px;
	min-width:360px;
	text-align:center;
	font-size:19px;
	line-height:55px;
	color:#fff;
	z-index:300;
	background:#ec5252;
	position:fixed;
}
.header .zuo {
	width:55px;
	height:100%;
	background:url(../images/fanhui1.png) no-repeat center center;
	background-size:40px;
	float:left;
}
.header .you {
	width:55px;
	height:100%;
	display:block;
	cursor:pointer;
	background:url(../images/fenxiang.png) no-repeat center center;
	background-size:40px;
	float:right;
}
.zong .images {
	width:100%;
	padding:55px 0 0 0;
	position:relative;
	display:block;
}
.zong .images img {
	position:absolute;
	top:70px;
	left:0;
	width:94%;
	margin:0 auto;
	padding:0 3%;
}
.zong .rili {
	width:94%;
	height:60px;
	padding:7px 3%;
	background-size:50px;
	display:block;
}
.zong .rili .zuo {
	width:80%;
	height:100%;
	display:block;
	float:left;
}
.zong .rili .you {
	width:20%;
	height:100%;
	display:block;
	float:right;
	cursor:pointer;
	background:url(../images/ka.png) no-repeat 100% 10px;
	background-size:40px;
}
.zong .rili .zuo .text1 {
	width:100%;
	line-height:30px;
	color:#666;
	font-size:16px;
	display:block;
}
.zong .rili .zuo .text2 {
	width:100%;
	line-height:20px;
	color:#aaa;
	font-size:13px;
	display:block;
}

.zong .rili strong {
	color:#ec5252;
	font-weight:normal;
}

.zong .kong {
	width:100%;
	height:15px;
	background:#eee;
	display:block;
}
.zong .gong {
	width:100%;
	height:121px;
	display:block;
}
.zong .gong .xuanxiang {
	width:94%;
	padding:0 3%;
	height:60px;
	display:block;
	line-height:60px;
	color:#666;
}

.zong .gong .xuanxiang .zuo {
	float:left;
	width:71%;
	height:100%;
	font-size:16px;
}
.zong .gong .xuanxiang .zuo strong {
	color:#3971ff;
	font-weight:normal;
}
.zong .gong .xuanxiang .you {
	width:28%;
	color:#888;
	background:#fff;
	border-radius:18px;
	display:block;
	margin:15px 0 0 0;
	line-height:30px;
	text-align:center;
	border:1px solid #888;
	font-size:15px;
	float:right;
}
.zong .gong .xuanxiang .you1 {
	font-size:15px;
	cursor:pointer;
	margin:15px 0 0 0;
	width:28%;
	color:#ec5252;
	background:#fff;
	border-radius:18px;
	display:block;
	line-height:30px;
	text-align:center;
	border:1px solid #ec5252;
	float:right;
}
.zong .gong .xuanxiang .you1:hover {
	color:#fff;
	background:#ec5252;
	border:1px solid #ec5252;
}
.zong .fenxiang {
	width:100%;
	max-width:640px;
	min-width:360px;
	background:#fff;
	position:fixed;
	top:200px;
	left:0;
	z-index:2000;
}

.zong .fenxiang .fenxiang2 {
	width:80%;
	display:block;
	margin:0 auto;
}
.screen {
	width:0;
	height:0;
	display:none;
	background:#000;
	opacity:0;
	z-index:1000;
	position:fixed;
	top:0;
	left:0;
}








