<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/fen.js"></script>
	<link rel="stylesheet" type="text/css" href="css/fen.css" />
    <title>[购物清单]—半糖</title>
</head>
<body scroll=no>
	<div class="zong">
		<div class="header">
			<div class="box">
				<span class="beijing">购物清单</span>
				<div class="gong">
					<a class="zuo" href="index.html"></a>
					<div class="you">
						<span class="you1"></span>
						<span class="you2"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="banner">
			<img src="images/a1.jpg"/>
			<div class="tip">
				<span class="title">萌你一脸血的超人气手机周边</span>
				<p>现在手机恐怕是人们最不能离身的工具了，从娱乐到购物，从学习到沟通，它为生活带来了太多的便捷。与此同时，手机配件也层出不穷。听音乐的耳机、方便使用的支架、给它满满能量的充电宝，都是必备单品。今天小糖君就为大家准备了一系列可爱的手机伴侣，小心萌出一脸血哦。</p>
			</div>
		</div>
		<div class="menu">
			<div class="zuo xian">半糖精选</div>
			<div class="you">用户推荐</div>
		</div>
		<div class="main"></div>
		<div class="screen"></div>
		<div class="fenxiang">
			<img src="images/fenxiang1.png" class="fenxiang2"/>
		</div>
	</div>
</body>
</html>