<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>半糖，发现世间好物！</title>
</head>
<body scroll=no>
	<div class="zong">
		<div class="header">
			<div class="box">
				<span class="beijing"></span>
				<div class="gong">
					<a class="zuo" href="search.html"></a>
					<a class="you" href="sign.html"></a>
				</div>
			</div>
		</div>
		<div class="banner">
			<div class="tu">
				<img src="images/b1.jpg" />
				<img src="images/b2.jpg" />
				<img src="images/b3.jpg" />
				<img src="images/b4.jpg" />
				<img src="images/b5.jpg" />
			</div>
		</div>
		<div class="menu">
			<div class="main1" ><a href="###">最新</a><a href="###">优惠</a><a href="###">一周最热</a><a href="###">美妆&穿搭</a><a href="###">美食</a><a href="###">设计感</a><a href="###">礼物</a><a href="###">美食</a></div>
		</div>
		<div class="main">
			<div class="fenpin">
				<a href="fen.html?id=1">
					<img src="images/a1.jpg"/>
					<div class="tip">
						<span class="title">假日女神必备装扮术</span>
						<span class="zan">2308</span>
					</div>
				</a>
			</div>
			<div class="fenpin">
				<a href="fen.html?id=2">
				<img src="images/a2.jpg"/>
					<div class="tip">
						<span class="title">适合跟闺蜜一起分享的变美清单</span>
						<span class="zan">10314</span>
					</div>
				</a>
			</div>
			<div class="fenpin">
				<a href="fen.html?id=3">
					<img src="images/a3.jpg"/>
					<div class="tip">
						<span class="title">换手机是没钱了，那就换个手机壳吧</span>
						<span class="zan">9087</span>
					</div>
				</a>
			</div>
			<div class="fenpin">
				<a href="fen.html?id=4">
					<img src="images/a4.jpg"/>
					<div class="tip">
						<span class="title">没有清爽的蓝裙子怎么过夏天</span>
						<span class="zan">16559</span>
					</div>
				</a>
			</div>
			<div class="fenpin">
				<a href="fen.html?id=5">
					<img src="images/a5.jpg"/>
					<div class="tip">
						<span class="title">潮湿季必备！防潮去霉我有妙招</span>
						<span class="zan">8815</span>
					</div>
				</a>
			</div>
			<div class="fenpin">
				<a href="fen.html?id=6">
					<img src="images/a6.jpg"/>
					<div class="tip">
						<span class="title">这个夏季的舌尖应该是墨西哥味的！</span>
						<span class="zan">9639</span>
					</div>
				</a>
			</div>
			<div class="fenpin">
				<a href="fen.html?id=7">
					<img src="images/a7.jpg"/>
					<div class="tip">
						<span class="title">音乐就要躁起来，跑男耳机首选</span>
						<span class="zan">4951</span>
					</div>
				</a>
			</div>
			<div class="fenpin">
				<a href="fen.html?id=8">
					<img src="images/a8.jpg"/>
					<div class="tip">
						<span class="title">指尖作画，要做的就是精致美</span>
						<span class="zan">16439</span>
					</div>
				</a>
			</div>
			<div class="fenpin">
				<a href="fen.html?id=9">
					<img src="images/a9.jpg"/>
					<div class="tip">
						<span class="title">简简单单！我的style是清新范</span>
						<span class="zan">22358</span>
					</div>
				</a>
			</div>
			<div class="fenpin">
				<a href="fen.html?id=10">
					<img src="images/a10.jpg"/>
					<div class="tip">
						<span class="title">爆好吃的超人气韩国零食TOP10</span>
						<span class="zan">22703</span>
					</div>
				</a>
			</div>
		</div>
		
	</div>
</body>
</html>