<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<link rel="stylesheet" type="text/css" href="css/search.css" />
    <title>[搜索]—半糖</title>
</head>
<body>
	<div class="zong">
		<div class="header">
			<div class="fanhui"><a href="index.html"></a></div>
			<div class="search"><input type="text" Placeholder="搜索感兴趣的专题或单品" /></div>
		</div>
		<div class="main">
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e1.png) no-repeat center 20%;background-size:50px;">
					<span class="title">办公</span>
					<span class="english">Office</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e2.png) no-repeat center 20%;background-size:50px;">
					<span class="title">厨房</span>
					<span class="english">Kitchen</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e3.png) no-repeat center 20%;background-size:50px;">
					<span class="title">运动</span>
					<span class="english">Sport</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e4.png) no-repeat center 20%;background-size:50px;">
					<span class="title">卫浴</span>
					<span class="english">Bathroom</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e5.png) no-repeat center 20%;background-size:50px;">
					<span class="title">主题</span>
					<span class="english">Theme</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e6.png) no-repeat center 20%;background-size:50px;">
					<span class="title">植物</span>
					<span class="english">Piant</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e7.png) no-repeat center 20%;background-size:50px;">
					<span class="title">创意</span>
					<span class="english">Originality</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e8.png) no-repeat center 20%;background-size:50px;">
					<span class="title">护肤</span>
					<span class="english">Skin Care</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e9.png) no-repeat center 20%;background-size:50px;">
					<span class="title">杂货</span>
					<span class="english">Zahuo</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e1.png) no-repeat center 20%;background-size:50px;">
					<span class="title">办公</span>
					<span class="english">Office</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e2.png) no-repeat center 20%;background-size:50px;">
					<span class="title">厨房</span>
					<span class="english">Kitchen</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e3.png) no-repeat center 20%;background-size:50px;">
					<span class="title">运动</span>
					<span class="english">Sport</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e4.png) no-repeat center 20%;background-size:50px;">
					<span class="title">卫浴</span>
					<span class="english">Bathroom</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e5.png) no-repeat center 20%;background-size:50px;">
					<span class="title">主题</span>
					<span class="english">Theme</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e6.png) no-repeat center 20%;background-size:50px;">
					<span class="title">植物</span>
					<span class="english">Piant</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e7.png) no-repeat center 20%;background-size:50px;">
					<span class="title">创意</span>
					<span class="english">Originality</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e8.png) no-repeat center 20%;background-size:50px;">
					<span class="title">护肤</span>
					<span class="english">Skin Care</span>
				</a>
			</div>
			<div class="dan" style="border-bottom:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e9.png) no-repeat center 20%;background-size:50px;">
					<span class="title">杂货</span>
					<span class="english">Zahuo</span>
				</a>
			</div>
			<div class="dan" style="border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e10.png) no-repeat center 20%;background-size:50px;">
					<span class="title">家居</span>
					<span class="english">Home</span>
				</a>
			</div>
			<div class="dan" style="border-right:1px solid #f3f3f3;">
				<a href="###" style="background:url(images/e11.png) no-repeat center 20%;background-size:50px;">
					<span class="title">食物</span>
					<span class="english">God</span>
				</a>
			</div>
			<div class="dan">
				<a href="###" style="background:url(images/e12.png) no-repeat center 20%;background-size:50px;">
					<span class="title">数码</span>
					<span class="english">Digital</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>