<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/sign.js"></script>
	<link rel="stylesheet" type="text/css" href="css/sign.css" />
    <title>[每日一签]—半糖</title>
</head>
<body>
	<div class="zong">
		<div class="header">
			签到
			<a class="zuo" href="index.html"></a>
			<div class="you"></div>
		</div>
		<div class="images">
			<img src="images/beijing.png"/>
			<img src="images/beijing1.png"style="display:none;"/>
			<img src="images/beijing2.png"style="display:none;"/>
			<img src="images/beijing0.png"style="cursor:pointer;"/>
		</div>
		<br style="clear:both" />
		<div class="rili">
			<div class="zuo">
				<span class="text1">您已连续打卡<strong> 26 </strong>天。</span>
				<span class="text2">连续签到明天可额外获得<strong> 10 </strong>点积分奖励。</span>
			</div>
			<div class="you"></div>
		</div>
		<div class="kong"></div>
		<div class="gong">
			<div class="xuanxiang" style="border-bottom:1px solid #e6e6e6;"><span class="zuo">您有<strong> 0 </strong>张补签卡</span><span class="you">补签卡</span></div>
			<div class="xuanxiang"><span class="zuo">我的积分：<strong> 45 </strong></span><span class="you1">积分商城</span></div>
		</div>
		<div class="screen"></div>
		<div class="fenxiang">
			<img src="images/fenxiang1.png" class="fenxiang2"/>
		</div>
	</div>
</body>
</html>