﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小米网</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
	<div id="header">
		<div class="head">
			<ul class="header_1">
				<li ><a href="###">小米网</a></li>
				<li ><a href="###">MIUI</a></li>
				<li ><a href="###">米聊</a></li>
				<li ><a href="###">游戏</a></li>
				<li ><a href="###">多看阅读</a></li>
				<li ><a href="###">云服务</a></li>
				<li ><a href="###">小米网移动版</a></li>
				<li ><a href="###">问题反馈</a></li>
				<li ><a href="###">Select Region</a></li>
			</ul>
			<ul class="header_2">
				<li ><a href="###">登录</a></li>
				<li ><a href="###">注册</a></li>
				<li >
					<div class="cart">
						<a href="###">购物车 (0)</a>
						<div class="cart_1"></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="navzong">
		<div class="nav_nav">
			<div class="logo"><a href="###"><img src="images/logo.png"/></a></div>
			<div class="bar">
				<ul class="bar1">
					<div class="menu"><div class="main"></div></div>
					<li ><a href="###">小米手机</a></li>
					<li ><a href="###">红米</a></li>
					<li ><a href="###">平板</a></li>
					<li ><a href="###">电视</a></li>
					<li ><a href="###">盒子·影音</a></li>
					<li ><a href="###">路由器</a></li>
					<li ><a href="###">智能硬件</a></li>
				</ul>
				<ul>
					<li ><a href="###">服务</a></li>
					<li ><a href="###">社区</a></li>
				</ul>
			</div>
			<div class="search">
				<div class="niu"></div>
				<input type="text" class="kuang" />
			</div>
		
		</div>
	</div>
	
	<div id="daohang">
		<div class="zong">
			<div class="main1">
				<div class="sidebar">
					<div class="color"></div>
					<ul>
						<li>
							<div class="item">
								<span class="link">
									<a href="#">手机 平板 电话卡</a> 
								</span>
								<span class="icon">></span>
							</div>
							<div class="box">
								<ol>
									<li><a href="###">小米Note<span>选购</span></a></li>
									<li><a href="###">红米手机3<span>选购</span></a></li>
									<li><a href="###">中信特权<span>选购</span></a></li>
									<li><a href="###">小米手机4<span>选购</span></a></li>
									<li><a href="###">红米手机2<span>选购</span></a></li>
									<li><a href="###">对比手机<span>选购</span></a></li>
									<li><a href="###">小米手机4C<span>选购</span></a></li>
									<li><a href="###">红米手机2A<span>选购</span></a></li>
									<li><a href="###">小米移动电话卡<span>选购</span></a></li>
									<li><a href="###">红米Note3<span>选购</span></a></li>
									<li><a href="###">小米平板2<span>选购</span></a></li>
									<li><a href="###">红米Note2<span>选购</span></a></li>
									<li><a href="###">电信版<span>选购</span></a></li>
									<li><a href="###">红米Note 电信版<span>选购</span></a></li>
									<li><a href="###">合约机<span>选购</span></a></li>
								</ol>
							</div>
						</li> 

						<li>
							<div class="item">
								<span class="link">
									<a href="#">电视 盒子</a> 
								</span>
								<span class="icon">></span>
							</div>
							<div class="box" style="width:500px">
								<ol>
									<li><a href="###">小米电视 40英寸<span>选购</span></a></li>
									<li><a href="###">小米盒子3<span>选购</span></a></li>
									<li><a href="###">小米电视 48英寸<span>选购</span></a></li>
									<li><a href="###">虾米盒子mini<span>选购</span></a></li>
									<li><a href="###">小米电视 55英寸<span>选购</span></a></li>
									<li><a href="###">小米低音炮<span>选购</span></a></li>
									<li><a href="###">小米电视 60英寸<span>选购</span></a></li>
									<li><a href="###">蓝牙手柄<span>选购</span></a></li>
									<li><a href="###">小米电视 70英寸<span>选购</span></a></li>
									<li><a href="###">电视盒子配件<span>选购</span></a></li>
									<li><a href="###">小米电视主机<span>选购</span></a></li>
								</ol>
							</div>
						</li> 

						<li>
							<div class="item">
								<span class="link">
									<a href="#">路由器 智能硬件</a> 
								</span>
								<span class="icon">></span>
							</div>
							<div class="box">
								<ol>
									<li><a href="###">路由器<span>选购</span></a></li>
									<li><a href="###">路由器mini<span>选购</span></a></li>
									<li><a href="###">路由器 青春版<span>选购</span></a></li>
									<li><a href="###">九号平衡车<span>选购</span></a></li>
									<li><a href="###">净水器<span>选购</span></a></li>
									<li><a href="###">水质检测器<span>选购</span></a></li>
									<li><a href="###">手环及配件<span>选购</span></a></li>
									<li><a href="###">空气净化器<span>选购</span></a></li>
									<li><a href="###">空气净化器2<span>选购</span></a></li>
									<li><a href="###">体重秤<span>选购</span></a></li>
									<li><a href="###">摄像机<span>选购</span></a></li>
									<li><a href="###">除甲醛滤芯<span>选购</span></a></li>
									<li><a href="###">血压计<span>选购</span></a></li>
									<li><a href="###">运动相机<span>选购</span></a></li>
									<li><a href="###">WiFi放大器<span>选购</span></a></li>
									<li><a href="###">智能家庭套装<span>选购</span></a></li>
									<li><a href="###">床头灯<span>选购</span></a></li>
									<li><a href="###">全部智能硬件<span>选购</span></a></li>
								</ol>
							</div>
						</li> 

						<li>
							<div class="item">
								<span class="link">
									<a href="#">移动电源 插线板</a> 
								</span>
								<span class="icon">></span>
							</div>
							<div class="box" style="width:250px">
								<ol>
									<li><a href="###">小米移动电源<span>选购</span></a></li>
									<li><a href="###">小米插线板<span>选购</span></a></li>
									<li><a href="###">品牌移动电源<span>选购</span></a></li>
									<li><a href="###">移动电源附件<span>选购</span></a></li>
								</ol>
							</div>
						</li> 

						<li>
							<div class="item">
								<span class="link">
									<a href="#">耳机 音响</a> 
								</span>
								<span class="icon">></span>
							</div>

							<div class="box" style="width:500px">
								<ol>
									<li><a href="###">小米头戴式耳机<span>选购</span></a></li>
									<li><a href="###">小米蓝牙音响<span>选购</span></a></li>
									<li><a href="###">小米圈铁耳机<span>选购</span></a></li>
									<li><a href="###">小钢炮音响<span>选购</span></a></li>
									<li><a href="###">小米活塞耳机 标准版<span>选购</span></a></li>
									<li><a href="###">品牌音响<span>选购</span></a></li>
									<li><a href="###">小米蓝牙耳机<span>选购</span></a></li>
									<li><a href="###">品牌耳机<span>选购</span></a></li>
								</ol>
							</div>
						</li> 

						<li>
							<div class="item">
								<span class="link">
									<a href="#">电池 存储卡</a> 
								</span>
								<span class="icon">></span>
							</div>
							<div class="box" style="width:250px">
								<ol>
									<li><a href="###">彩虹5号电池<span>选购</span></a></li>
									<li><a href="###">彩虹7号电池<span>选购</span></a></li>
									<li><a href="###">电池<span>选购</span></a></li>
									<li><a href="###">充电器<span>选购</span></a></li>
									<li><a href="###">线材<span>选购</span></a></li>
									<li><a href="###">存储卡<span>选购</span></a></li>
								</ol>
							</div>
						</li> 

						<li>
							<div class="item">
								<span class="link">
									<a href="#">保护套 后盖</a> 
								</span>
								<span class="icon">></span>
							</div>
							<div class="box" style="width:250px">
								<ol>
									<li><a href="###">保护套<span>选购</span></a></li>
									<li><a href="###">保护壳<span>选购</span></a></li>
								</ol>
							</div>
						</li> 

						<li>
							<div class="item">
								<span class="link">
									<a href="#">贴膜 其他配件</a> 
								</span>
								<span class="icon">></span>
							</div>
							<div class="box" style="width:250px">
								<ol>
									<li><a href="###">贴膜<span>选购</span></a></li>
									<li><a href="###">自拍杆<span>选购</span></a></li>
									<li><a href="###">贴纸<span>选购</span></a></li>
									<li><a href="###">防尘塞<span>选购</span></a></li>
									<li><a href="###">手机支架<span>选购</span></a></li>
									<li><a href="###">随身WiFi<span>选购</span></a></li>
								</ol>
							</div>
						</li> 

						<li>
							<div class="item">
								<span class="link">
									<a href="#">米兔 其他服装</a> 
								</span>
								<span class="icon">></span>
							</div>
							<div class="box" style="width:250px">
								<ol>
									<li><a href="###">米兔<span>选购</span></a></li>
									<li><a href="###">服装<span>选购</span></a></li>
								</ol>
							</div>
						</li> 
						
						<li>
							<div class="item">
								<span class="link">
									<a href="#">箱包 其他周边</a> 
								</span>
								<span class="icon">></span>
							</div>
							<div class="box" style="width:250px">
								<ol>
									<li><a href="###">箱包<span>选购</span></a></li>
									<li><a href="###">90分旅行箱<span>选购</span></a></li>
									<li><a href="###">小米鼠标垫<span>选购</span></a></li>
									<li><a href="###">生活周边<span>选购</span></a></li>
									<li><a href="###">酷玩产品<span>选购</span></a></li>
								</ol>
							</div>
						</li> 
					</ul> 
				</div>
				<div class="banner">
					<a href="##1" style="opacity:1;"><img src="images/banner1.jpg"/></a>
					<a href="##2"><img src="images/banner2.jpg"/></a>
					<a href="##3"><img src="images/banner3.jpg"/></a>
					<a href="##4"><img src="images/banner4.jpg"/></a>
				</div>
				
				
			</div>
			<div class="fengongneng">
				<div class="huafei">
					<div class="goumai">
						<a href="###">开放购买</a>
					</div>
					<div class="tuangou">
						<a href="###">企业团购</a>
					</div>
					<div class="guanfan">
						<a href="###">官翻产品</a>
					</div>
					<div class="yidong">
						<a href="###">小米移动</a>
					</div>
					<div class="chongzhi">
						<a href="###">手机充值</a>
					</div>
					<div class="fangwei">
						<a href="###">防伪查询</a>
					</div>
				</div>
				<div class="tui1">
					<a href="###"><img src="images/b1.png" /></a>
				</div>
				<div class="tui2">
					<a href="###"><img src="images/b2.png" /></a>
				</div>
				<div class="tui3">
					<a href="###"><img src="images/b3.png" /></a>
				</div>
			</div>
			<div class="danpin">
				<div class="title">小米明星单品</div>
				<div class="main">
					<div class="main1" style="border-top:1px solid #03bea4;">
						<a href="###">
							<img src="images/c (1).jpg"/>
							<span class="name">小米手机4</span>
							<span class="descript">工艺和手感超乎想象</span>
							<span class="price">1299元起</span>
						</a>
					</div>
					<div class="main1" style="border-top:1px solid #ff6700;">
						<a href="###">
							<img src="images/c (2).jpg"/>
							<span class="name">小米活塞耳机</span>
							<span class="descript">2015红点奖，音质优化专利</span>
							<span class="price">69元</span>
						</a>
					</div>
					<div class="main1" style="border-top:1px solid green;">
						<a href="###">
							<img src="images/c (3).jpg"/>
							<span class="name">小米移动电源10000mAh</span>
							<span class="descript">高密度进口电芯，仅名片大小</span>
							<span class="price">69元起</span>
						</a>
					</div>
					<div class="main1" style="border-top:1px solid #ff00cc;">
						<a href="###">
							<img src="images/c (4).jpg"/>
							<span class="name">小米Note 女神版</span>
							<span class="descript">科技与时尚的理想结合</span>
							<span class="price">1799元起</span>
						</a>
					</div>
					<div class="main1" style="border-top:1px solid blue;margin:0;">
						<a href="###">
							<img src="images/c (5).jpg"/>
							<span class="name">小米盒子mini版（礼品装）</span>
							<span class="descript">10亿美金影视库，内容新增83%</span>
							<span class="price">99元</span>
						</a>
					</div>
				</div>
				<div class="main">
					<div class="main1" style="border-top:1px solid #03bea4;">
						<a href="###">
							<img src="images/h1.jpg"/>
							<span class="name">小米空气净化器</span>
							<span class="descript">双风机 净化能力高达 406m³/h</span>
							<span class="price">899元起</span>
						</a>
					</div>
					<div class="main1" style="border-top:1px solid #ff6700;">
						<a href="###">
							<img src="images/h2.jpg"/>
							<span class="name">全新小米路由器</span>
							<span class="descript">高配版路由器，企业级性能</span>
							<span class="price">699元起</span>
						</a>
					</div>
					<div class="main1" style="border-top:1px solid green;">
						<a href="###">
							<img src="images/h3.jpg"/>
							<span class="name">小米蓝牙耳机</span>
							<span class="descript">2015德国IF大奖，高清通话音质</span>
							<span class="price">79元</span>
						</a>
					</div>
					<div class="main1" style="border-top:1px solid #ff00cc;">
						<a href="###">
							<img src="images/h4.jpg"/>
							<span class="name">小米电视主机</span>
							<span class="descript">次世代智能电视主机，内置独立音响</span>
							<span class="price">999元起</span>
						</a>
					</div>
					<div class="main1" style="border-top:1px solid blue;margin:0;">
						<a href="###">
							<img src="images/h5.jpg"/>
							<span class="name">小米移动电源10000mAh</span>
							<span class="descript">高密度进口电芯，仅名片大小</span>
							<span class="price">69元起</span>
						</a>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div id="mainzong">
		<div class="zong">
			<div class="yingjian">
				<div class="title">智能硬件<a href="###"><span>查看全部<p> ></p></span></a></div>
				<div class="zuo">
					<a href="###"><img src="images/d.jpg" /></a>
				</div>
				<div class="you">
					<div class="chanpin">
						<a href="###">
							<img src="images/d1.jpg"/>
							<span class="name">小米体重秤</span>
							<span class="descript">高精度压力传感器|手机管理全家健康</span>
							<span class="price">99元</span>
							<div class="pingjia">
								<span class="pingjia1">　　真爱永年轻：妙龄少女偏爱物品，非常的小巧玲珑，方便使用很贴心！</span>
								<span class="price">惊喜价：99元</span>
							</div>
						</a>
					</div>
					<div class="chanpin">
						<a href="###">
							<img src="images/d2.jpg"/>
							<span class="name">Yeelight LED智能灯泡</span>
							<span class="descript">亮度自动调节 WiFi远程操作</span>
							<span class="price">59元</span>
							<div class="pingjia">
								<span class="pingjia1">　　岁月殇：非常喜欢，躺到床上再也不用下床去关灯了。</span>
								<span class="price">惊喜价：59元</span>
							</div>
						</a>
					</div>
					<div class="chanpin">
						<a href="###">
							<img src="images/d3.jpg"/>
							<span class="name">小米智能家庭套装</span>
							<span class="descript">30种只能玩法，3分钟快速安装</span>
							<span class="price">199元</span>
							<div class="pingjia">
								<span class="pingjia1">　　sweat heart：很全面，买一次就都有了。质量也不错，就是发货的时候能认真点吗，配货的时候明显把我的配错了，我就不说什么了</span>
								<span class="price">惊喜价：199元</span>
							</div>
						</a>
					</div>
					<div class="chanpin">
						<a href="###">
							<img src="images/d4.jpg"/>
							<span class="name">小米路由器 青春版</span>
							<span class="descript">将高性能路由器 凝聚于掌心大小</span>
							<span class="price">79元</span>
							<div class="pingjia">
								<span class="pingjia1">　　日天少年：路由器好小啊，刚买回来看到都有点不放心，这么点东西能搞定吗？试了一下.....好牛逼啊</span>
								<span class="price">惊喜价：79元</span>
							</div>
						</a>
					</div>
					<div class="chanpin">
						<a href="###">
							<img src="images/d5.jpg"/>
							<span class="name">小蚁运动相机</span>
							<span class="descript">办完边录边拍，手机随时分享</span>
							<span class="price">399元</span>
							<div class="pingjia">
								<span class="pingjia1">　　发哥：小就是好，那这也方便，再也不用被大相机了！</span>
								<span class="price">惊喜价：399元</span>
							</div>
						</a>
					</div>
					<div class="chanpin">
						<a href="###">
							<img src="images/d6.jpg"/>
							<span class="name">小蚁智能摄像头</span>
							<span class="descript">能看能听能说，手机远程观看</span>
							<span class="price">149元</span>
							<div class="pingjia">
								<span class="pingjia1">　　网狗爱剁手：姐是个主播，当然得有一个非常好用的摄像头了，小米，值得信赖！</span>
								<span class="price">惊喜价：149元</span>
							</div>
						</a>
					</div>
					<div class="chanpin">
						<a href="###">
							<img src="images/d7.jpg"/>
							<span class="name">IHealth智能血压计（蓝牙版）</span>
							<span class="descript">送给爸妈的好礼物</span>
							<span class="price">199元</span>
							<div class="pingjia">
								<span class="pingjia1">　　醉了你的梦：血压计是卖给爸爸妈妈用的，希望可以好用。</span>
								<span class="price">惊喜价：199元</span>
							</div>
						</a>
					</div>
					<div class="chanpin">
						<a href="###">
							<img src="images/d8.jpg"/>
							<span class="name">Yeelight床头灯</span>
							<span class="descript">触摸式操作，给卧室1600万种颜色</span>
							<span class="price">99元</span>
							<div class="pingjia">
								<span class="pingjia1">　　我最讨厌呵呵：灯光很温柔，一点都不刺眼，亮度可以调节，可以定时，很爽</span>
								<span class="price">惊喜价：99元</span>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="peijian">
				<div class="title">配件
					<span>
						<ul>
							<li><a href="###">热门</a></li>
							<li><a href="###">保护套</a></li>
							<li><a href="###">贴膜</a></li>
							<li><a href="###">后盖</a></li>
						</ul>
					</span>
				</div>
				<div class="main">
					<div class="main1">
						<a href="###"><img src="images/e1.jpg" /></a>
					</div>
					<div class="main2">
						<a href="###">
							<img src="images/e2.jpg"/>
							<span class="name">红米手机2 标准高透贴膜（2片装）</span>
							<span class="price">19元</span>
							<span class="descript">5.7万米粉评价</span>
						</a>
					</div>
					<div class="main2">
						<a href="###">
							<span class="biaoqian1">享9折</span>
							<img src="images/e3.jpg"/>
							<span class="name">小米手机4C 超薄钢化玻璃膜</span>
							<span class="price">29元</span>
							<span class="descript">5489米粉评价</span>
						</a>
					</div>
					<div class="main2">
						<a href="###">
							<img src="images/e4.jpg"/>
							<span class="name">小米随身WiFi</span>
							<span class="price">19.9元</span>
							<span class="descript">28.7万米粉评价</span>
						</a>
					</div>
					<div class="main3">
						<a href="###">
							<span class="biaoqian3">享减价</span>
							<img src="images/e5.jpg"/>
							<span class="name">小米自拍杆</span>
							<span class="price">49元</span>
							<span class="descript">5.2万米粉评价</span>
						</a>
					</div>
					<div class="main1">
						<a href="###"><img src="images/e6.jpg" /></a>
					</div>
					<div class="main2">
						<a href="###">
							<span class="biaoqian2">享包邮</span>
							<img src="images/e7.jpg"/>
							<span class="name">小米Note 标准高透贴膜（2片装）</span>
							<span class="price">19元</span>
							<span class="descript">6.4万米粉评价</span>
						</a>
					</div>
					<div class="main2">
						<a href="###">
							<img src="images/e8.jpg"/>
							<span class="name">功夫米兔手机支架</span>
							<span class="price">15元</span>
							<span class="descript">1.2万米粉评价</span>
						</a>
					</div>
					<div class="main2">
						<a href="###">
							<span class="biaoqian1">享8折</span>
							<img src="images/e9.jpg"/>
							<span class="name">小米手机4C 智能唤醒翻盖保护套</span>
							<span class="price">49元</span>
							<span class="descript">1.1万米粉评价</span>
						</a>
					</div>
					<div class="main4">
						<div class="shang">
							<a href="###">
								<span class="biaoqian3">享减价</span>
								<span class="name">指环式防滑...</span>
								<span class="descript">12.5元</span>
								<img src="images/e10.png"/>
							</a>
						</div>
						<div class="xia">
							<a href="###">
								<span class="name">浏览更多</span>
								<span class="descript" style="color:#777">热门</span>
								<img src="images/e11.png"/>
							</a>
						</div>
					</div>
					
					
				</div>
				
			</div>
			<div class="tuijian">
				<div class="title">为你推荐<a href="###"><span>查看全部<p>></p></span></a></div>
				<div class="main">
					<div class="main2">
						<div class="main1">
							<a href="###">
								<img src="images/f1.jpg"/>
								<span class="name">小米移动电源10000mAh</span>
								<span class="price">79元</span>
								<span class="descript">13.4万米粉评价</span>
							</a>
						</div>
					</div>
					<div class="main2">
						<div class="main1">
							<a href="###">
								<img src="images/f2.jpg"/>
								<span class="name">小米手环</span>
								<span class="price">69元</span>
								<span class="descript">7.9万米粉评价</span>
							</a>
						</div>
					</div>
					<div class="main2">
						<div class="main1">
							<a href="###">
								<img src="images/f3.jpg"/>
								<span class="name">小米圈铁耳机</span>
								<span class="price">99元</span>
								<span class="descript">1.3万米粉评价</span>
							</a>
						</div>
					</div>
					<div class="main2">
						<div class="main1">
							<a href="###">
								<img src="images/f4.jpg"/>
								<span class="name">旅行箱套装 24寸</span>
								<span class="price">399元</span>
								<span class="descript">0米粉评价</span>
							</a>
						</div>
					</div>
					<div class="main3">
						<div class="main1">
							<a href="###">
								<img src="images/f5.jpg"/>
								<span class="name">小米蓝牙音响</span>
								<span class="price">199元</span>
								<span class="descript">8023米粉评价</span>
							</a>
						</div>
					</div>
					
					
				</div>
			</div>
			<div class="reping">
				<div class="title">热评产品</div>
				<div class="main">
					<div class="main1">
						<div class="main2">
							<div class="shade"></div>
							<a href="###">
								<img src="images/g1.jpg" />
								<div class="jieshao">
									<span class="pingjia">米兔君的升级版，第二次买（第一次买的用了还不到一周就丢了，5555 T_T )，接口的设置比前一代...</span>
									<span class="from">来自“克拉玛依帅菇凉”的评价</span>
									<span class="nameprice">米兔手机U盘　<em>58元</em></span>
								</div>
							</a>
						</div>
					</div>
					<div class="kong"></div>
					<div class="main1">
						<div class="main2">
							<div class="shade"></div>
							<a href="###">
								<img src="images/g2.jpg" />
								<div class="jieshao">
									<span class="pingjia">高颜值好东西，难怪会独霸韩国自拍杆市场！</span>
									<span class="from">来自“温兆伦我草你”的评价</span>
									<span class="nameprice">小米自拍杆　<em>49元</em></span>
								</div>
							</a>
						</div>
					</div>
					<div class="kong"></div>
					<div class="main1">
						<div class="main2">
							<div class="shade"></div>
							<a href="###">
								<img src="images/g3.jpg" />
								<div class="jieshao">
									<span class="pingjia">很好用，也很实用啊，特别是PPT功能，很高很强大</span>
									<span class="from">来自“克拉玛依帅菇凉”的评价</span>
									<span class="nameprice">小米随身WiFi　<em>19.9元</em></span>
								</div>
							</a>
						</div>
					</div>
					<div class="kong"></div>
					<div class="main1">
						<div class="main2">
							<div class="shade"></div>
							<a href="###">
								<img src="images/g4.jpg" />
								<div class="jieshao">
									<span class="pingjia">做工没的说，摸起来手感非常细腻，而且比起传统的插线板小巧的多。差的也非常的稳固。前前后...</span>
									<span class="from">来自“林启程”的评价</span>
									<span class="nameprice">小米插线板　<em>49元</em></span>
								</div>
							</a>
						</div>
					</div>
					
					
				</div>
			</div>
			
			
			<div class="shipin">
				<div class="title">视频</div>
				<div class="main">
				
					<div class="main1">
						<div class="main2">
							<a href="###">
								<img src="images/q1.jpg" />
								<div class="icon"><img src="images/start.png" /></div>
								<div class="jieshao">
									<span class="title">小米2015新品发布会（雷军深情告白）</span>
									<span class="descript">雷总深情独白：我所有的向往</span>
								</div>
								<div class="shade"></div>
							</a>
						</div>
					</div>
					<div class="kong"></div>
					<div class="main1">
						<div class="main2">
							<a href="###">
								<img src="images/q2.jpg" />
								<div class="icon"><img src="images/start.png" /></div>
								<div class="jieshao">
									<span class="title">红米Note 3 外观视频</span>
									<span class="descript">将这些先于时代的千元旗舰配置，献给所有的年轻人</span>
								</div>
								<div class="shade"></div>
							</a>
						</div>
					</div>
					<div class="kong"></div>
					<div class="main1">
						<div class="main2">
							<a href="###">
								<img src="images/q3.jpg" />
								<div class="icon"><img src="images/start.png" /></div>
								<div class="jieshao">
									<span class="title">炫酷！小米九号平衡车还能这么玩</span>
									<span class="descript">现代舞艺术家用九号平衡车跳舞，实在是太帅了</span>
								</div>
								<div class="shade"></div>
							</a>
						</div>
					</div>
					<div class="kong"></div>
					<div class="main1">
						<div class="main2">
							<a href="###">
								<img src="images/q4.jpg" />
								<div class="icon"><img src="images/start.png" /></div>
								<div class="jieshao">
									<span class="title">小米电视3 语音体感遥控器</span>
									<span class="descript">看电视时只需说话，就能轻松找到</span>
								</div>
								<div class="shade"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</div>
	<div class="lianxi"><img src="images/1.png"/></div>
	<div class="box1"><div class="fonta"><img src="images/2.png"/></div></div>
	
	
</body>
</html>
