﻿
* {
	margin:0;
	padding:0;
	font-family:"微软雅黑";
}
li {
	list-style-type:none;
}
a {
	text-decoration:none;
}
img {
	border:none;
}
#header {
	height:40px;
	width:100%;
	background:#333;
}
#header .head {
	width:1226px;
	height:40px;
	margin:0 auto;
	background:#333;
}
#header .head .header_1 {
	float:left;
	background:#333;
}
#header .head ul li {
	display:inline;
	padding:0 0 0 5px;
}
#header .head ul li a {
	font-size:12px;
	color:#aaa;
	line-height:40px;
}
#header .head ul li a:hover {
	color:#fff;
}
#header .head .header_2 {
	float:right;
	background:#333;
}
#header .head .header_2 li {
	float:left;
	margin:0 0 0 8px;
}
#header .head .header_2 .cart {
	position:relative;
}
#header .head .header_2 .cart a {
	height:40px;
	width:120px;
	display:block;
	background:#424242 url(../images/cart.png) no-repeat 15% center;
	font-size:12px;
	color:#aaa;
	text-indent:35%;
}
#header .head .header_2 .cart .on {
	height:40px;
	width:120px;
	display:block;
	background:#fff url(../images/cart1.png) no-repeat 15% center;
	font-size:12px;
	color:#ff6c00;
	text-indent:35%;
}
#header .head .header_2 .cart a:hover {
	color:#ff6c00;
	background:#fff url(../images/cart1.png) no-repeat 15% center;
}
#header .head .header_2 .cart .cart_1 {
	height:0;
	width:300px;
	background:#fff url(../images/loading.gif) no-repeat center center;
	position:absolute;
	top:40px;
	left:-182px;
	display:none;
	z-index:10;
	border-left:2px solid #f8f8f8;
	filter:alpha(opacity=50);
	opacity:0.5;
	box-shadow:4px 0 6px rgba(0,0,0,0.1);
}
#navzong {
	margin:0 auto;
	height:100px;
	position:relative;
}

#navzong .nav_nav {
	height:100px;
	width:1226px;
	margin:0 auto;
}
#navzong .nav_nav .logo {
	height:100px;
	width:235px;
	float:left;
}
#navzong .nav_nav .logo a {
	line-height:100px;
	display:block;
	text-align:center;
	color:#fff;
}
#navzong .nav_nav .bar {
	height:100px;
	width:685px;
	float:left;
}

#navzong .nav_nav .bar li {
	float:left;
}
#navzong .nav_nav .bar li a {
	line-height:100px;
	padding:0 13px;
	display:block;
	color:#000;
}
#navzong .nav_nav .bar li a:hover {
	color:#ff6700;
}
#navzong .nav_nav .search {
	height:100px;
	width:302px;
	float:right;
	position:relative;
}
#navzong .nav_nav .search .kuang {
	height:50px;
	width:180px;
	font-size:14px;
	color:#000;
	padding:0 10px;
	position:absolute;
	top:25px;
	left:0;
	border:1px solid #ccc;
	border-right:none;
}
#navzong .nav_nav .search .kuang:hover {
	border:1px solid #999;
}

#navzong .nav_nav .search .niu {
	height:50px;
	width:60px;
	display:block;
	border:1px solid #ccc;
	position:absolute;
	top:25px;
	left:201px;
	cursor:pointer;
	background:url(../images/search.png) no-repeat center center;
}
#navzong .nav_nav .search .niu:hover {
	border:1px solid #ff6700;
	background:#ff6700 url(../images/search1.png) no-repeat center center;
}


#daohang .zong {
	width:1226px;
	margin:0 auto;
}
/*主导航弹出菜单   以下是*/
.menu {
	width:100%;
	height:0px;
	background:#fff;
	position:absolute;
	top:100px;
	left:0;
	display:none;
	z-index:5;
	border-top:1px solid #ddd;
	box-shadow:0 4px 6px rgba(0,0,0,0.2);
}
.menu .main {
	height:230px;
	width:1226px;
	margin:0 auto;
	display:block;
	z-index:9999;
}
.menu .main div {
	width:200px;
	height:230px;
	float:left;
	border-right:1px solid #ececec;
	margin:0 1px;
}
.menu .main div img {
	display:block;
	margin:0 auto;
	padding:20px 0;
	width:160px;
}
.menu .main div span {
	font-size:14px;
	color:#333;
	width:202px;
	line-height:30px;
	display:block;
	text-align:center;
}
.menu .main div a {
	display:block;
	width:202px;
	height:230px;
}
.menu .main div .price {
	color:#ff6700;
	line-height:14px;
}
.menu .main .tuijian {
	border:none;
}
/*主导航弹出菜单   以上是*/


#daohang .zong .main1 {
	width:1226px;
	height:460px;
	position:relative;
}
#daohang .zong .main1 .sidebar {
	height:460px;
	width:235px;
	float:left;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}
#daohang .zong .main1 .sidebar .color {
	opacity:0.5;
	filter:alpha(opacity:50);
	background:#000;
	position:absolute;
	height:460px;
	width:235px;
}
/*下方侧栏样式*/
#daohang .zong .main1 .sidebar ul {
	position: relative; 
	width: 235px;
	height:420px;
	padding:30px 0;
	display:block;
}

#daohang .zong .main1 .sidebar li {
	line-height: 40px;
	width: 235px;
	color:#fff;
	list-style-type: none;
}

#daohang .zong .main1 .sidebar li:hover,#daohang .zong .main1 .sidebar li:hover + #daohang .zong .main1 .sidebar li,
#daohang .zong .main1 .sidebar li:first-child {
	line-height: 40px;
}


#daohang .zong .main1 .sidebar div.item {
	position: relative; 
	width: 100%;
	height: 100%;
}

#daohang .zong .main1 .sidebar li:hover div.box {
	display: block; 
}

#daohang .zong .main1 .sidebar .item .link { 
	display: block;
}
#daohang .zong .main1 .sidebar .item .link a {
	color:#fff;
	width:235px;
	height:40px;
	display:block;
	font-size:14px;
	text-indent:25px;
}
#daohang .zong .main1 .sidebar li:hover div.item span.link {
	background: #ff6700;
	width:100%;
}

#daohang .zong .main1 .sidebar span.icon {
	position: absolute;
	right: 25px;
	top: 0;
	color: #e8e8e8;
	font-weight: bold;
	font-family: serif;
}

#daohang .zong .main1 .sidebar div.box {
	width: 750px;
	height:419px;
	display: none;
	left:235px;
	top:0;
	margin:0;
	padding:20px;
	position: absolute;
	z-index:1;
	color:#333;
	box-shadow:5px 5px 8px rgba(0,0,0,0.3);
	background: #fff;
	border-top:1px solid #ddd;
}
#daohang .zong .main1 .sidebar .box ol li {
	display:inline-block;
}
#daohang .zong .main1 .sidebar .box ol li a {
	width:250px;
	line-height:70px;
	text-indent:40px;
	font-size:14px;
	color:#333;
	display:block;
	position:relative;
}
#daohang .zong .main1 .sidebar .box ol li a span {
	width:60px;
	height:22px;
	padding:0;
	text-indent:0;
	text-align:center;
	font-size:12px;
	border:1px solid #ff6700;
	position:absolute;
	top:24px;
	left:170px;
	line-height:22px;
	display:block;
}
#daohang .zong .main1 .sidebar .box ol li a span:hover {
	background:#ff6700;
	color:#fff;
}
#daohang .zong .main1 .sidebar .box ol li a:hover {
	color:#ff6700;
}
#daohang .zong .main1 .banner {
	width:1226px;
	height:460px;
	position:relative;
}
#daohang .zong .main1 .banner a {
	width:1226px;
	height:460px;
	display:block;
	opacity:0;
	position:absolute;
	top:0;
	left:0;
}

#daohang .zong .fengongneng {
	height:170px;
	width:1226px;
	margin:15px 0 0 0;
}
#daohang .zong .fengongneng .huafei {
	width:235px;
	height:170px;
	background:#5f5750;
	float:left;
}

#daohang .zong .fengongneng .huafei .goumai,#daohang .zong .fengongneng .huafei .tuangou,#daohang .zong .fengongneng .huafei .yidong,#daohang .zong .fengongneng .huafei .chongzhi {
	width:78px;
	height:85px;
	float:left;
	filter:alpha(opacity=70);
	opacity:0.7;
}
#daohang .zong .fengongneng .huafei .goumai a,#daohang .zong .fengongneng .huafei .tuangou a,#daohang .zong .fengongneng .huafei .yidong a,#daohang .zong .fengongneng .huafei .chongzhi a {
	font-size:12px;
	line-height:120px;
	width:78px;
	text-align:center;
	color:#eee;
	display:block;
	height:85px;
}
#daohang .zong .fengongneng .huafei .goumai a {
	background:url(../images/huafei1.png) no-repeat -18% 15px;
}
#daohang .zong .fengongneng .huafei .tuangou a {
	background:url(../images/huafei1.png) no-repeat 47% 15px;
}
#daohang .zong .fengongneng .huafei .guanfan,#daohang .zong .fengongneng .huafei .fangwei {
	width:79px;
	height:85px;
	float:left;
	filter:alpha(opacity=70);
	opacity:0.7;
}
#daohang .zong .fengongneng .huafei .guanfan a,#daohang .zong .fengongneng .huafei .fangwei a {
	font-size:12px;
	line-height:120px;
	width:78px;
	text-align:center;
	height:85px;
	color:#eee;
	display:block;
}
#daohang .zong .fengongneng .huafei .guanfan a {
	background:url(../images/huafei1.png) no-repeat 112% 15px;
}
#daohang .zong .fengongneng .huafei .yidong a {
	background:url(../images/huafei2.png) no-repeat -18% 10px;
}
#daohang .zong .fengongneng .huafei .fangwei a {
	background:url(../images/huafei2.png) no-repeat 112% 10px;
}
#daohang .zong .fengongneng .huafei .chongzhi a {
	background:url(../images/huafei2.png) no-repeat 47% 10px;
}
#daohang .zong .fengongneng .huafei .chongzhi:hover,#daohang .zong .fengongneng .huafei .fangwei:hover,#daohang .zong .fengongneng .huafei .yidong:hover,#daohang .zong .fengongneng .huafei .guanfan:hover,#daohang .zong .fengongneng .huafei .tuangou:hover,#daohang .zong .fengongneng .huafei .goumai:hover {
	filter:alpha(opacity=100);
	opacity:1;
}
#daohang .zong .fengongneng .tui1,#daohang .zong .fengongneng .tui2,#daohang .zong .fengongneng .tui3 {
	float:left;
	width:315px;
	height:170px;
	margin:0 0 0 15px;
}
#daohang .zong .fengongneng .tui3 {
	float:right;
}
#daohang .zong .fengongneng .tui1:hover,#daohang .zong .fengongneng .tui2:hover,#daohang .zong .fengongneng .tui3:hover {
	box-shadow:0px 7px 22px rgba(0,0,0,0.1);
}
.title {
	width:1226px;
	line-height:60px;
	font-size:20px;
	color:#000;
}
.title span {
	float:right;
	width:140px;
	height:50px;
	display:block;
	color:#000;
	position:relative;
}
.title span p {
	position:absolute;
	top:18px;
	color:#fff;
	left:90px;
	line-height:22px;
	background:#f5f5f5;
	display:block;
	height:25px;
	width:25px;
	font-size:20px;
	text-indent:6px;
	border-radius:13px;
	background:#b0b0b0;
}
.title a:hover span {
	color:#ff6700;
}
.title a:hover p {
	background:#ff6700;
}
#daohang .zong .danpin {
	width:1226px;
	height:440px;
	margin:30px 0 0 0;
	overflow:hidden;
	position:relative;
	
}
#daohang .zong .main {
	width:1226px;
	height:380px;
	display:none;
	position:absolute;
	top:60px;
	left:1226px;
}
#daohang .zong .main .main1 {
	width:233px;
	height:340px;
	background:#fafafa;
	float:left;
	margin:0 15px 0 0;
}
#daohang .zong .main img {
	margin:0 auto;
	padding:30px 0;
	display:block;
}
#daohang .zong .main a {
	width:231px;
	height:339px;
	display:block;
	border:1px solid #fff;
	border-top:none;
}#daohang .zong .main a:hover {
	border:1px solid #eaeaea;
	border-top:none;
}
.name {
	width:233px;
	line-height:26px;
	display:block;
	text-align:center;
	color:#000;
	font-size:15px;
}
.descript {
	width:233px;
	line-height:20px;
	display:block;
	text-align:center;
	color:#999;
	font-size:13px;
}
.price {
	width:233px;
	line-height:46px;
	display:block;
	text-align:center;
	color:#ff6700;
	font-size:16px;
}
#mainzong {
	background:#f5f5f5;
}
#mainzong .zong {
	width:1226px;
	height:2800px;
	margin:0 auto;
	padding:60px 0 0 0;
}
#mainzong .zong .yingjian {
	height:675px;
	width:1226px;
}
#mainzong .zong .yingjian .zuo {
	width:234px;
	height:615px;
	float:left;
}
#mainzong .zong .yingjian .you {
	width:992px;
	height:615px;
	float:right;
}
#mainzong .zong .yingjian .you div {
	width:233px;
	height:300px;
	background:#fff;
	margin:0 0 15px 15px;
	float:left;
	position:relative;
}

#mainzong .zong .yingjian .you div img {
	margin:0 auto;
	padding:20px 0 10px 0;
	display:block;
	width:160px;
}
#mainzong .zong .yingjian .you div a {
	width:233px;
	height:300px;
	display:block;
}

#mainzong .zong .yingjian .you div .pingjia {
	width:233px;
	height:0px;
	background:#ff7800;
	position:absolute;
	top:300px;
	left:-15px;
	display:none;

}
#mainzong .zong .yingjian .you div .pingjia .pingjia1 {
	color:#fff;
	font-size:12px;
	padding:10px;
	display:block;
}
#mainzong .zong .yingjian .you div .pingjia .price {
	color:#fff;
	font-size:13px;
	line-height:13px;

}
#mainzong .zong .peijian {
	width:1226px;
	height:675px;
	margin:50px 0 0 0;
}
#mainzong .zong .peijian span {
	width:500px;
}
#mainzong .zong .peijian span ul {
	float:right;
}
#mainzong .zong .peijian span ul li {
	list-style-type:none;
	display:inline;
}
#mainzong .zong .peijian span ul li a {
	font-size:16px;
	color:#000;
	line-height:30px;
	margin:0 10px;
}
#mainzong .zong .peijian span ul li a:hover {
	color:#ff6700;
}
#mainzong .zong .peijian .main {
	height:615px;
	width:1226px;
}
#mainzong .zong .peijian .main .main1 {
	height:300px;
	width:233px;
	background:#fff;
	float:left;
	margin:0 15px 15px 0;
	position:relative;
}
#mainzong .zong .peijian .main .main1 img {
	width:233px;
	height:300px;
}
#mainzong .zong .peijian .main .main2 {
	height:300px;
	width:233px;
	background:#fff;
	float:left;
	margin:0 15px 15px 0;
	position:relative;
}
#mainzong .zong .peijian .main .main2 a,#mainzong .zong .peijian .main .main3 a {
	display:block;
	height:300px;
	width:233px;
}
#mainzong .zong .peijian .main .main2 img,#mainzong .zong .peijian .main .main3 img {
	margin:0 auto;
	padding:20px 0 10px 0;
	display:block;
}
#mainzong .zong .peijian .name {
	width:233px;
}
#mainzong .zong .peijian .descript {
	width:233px;
	line-height:44px;
}
#mainzong .zong .peijian .price {
	width:233px;
	line-height:24px;
}
#mainzong .zong .peijian .main .main3 {
	height:300px;
	width:233px;
	background:#fff;
	float:right;
	margin:0 0 15px 0;
	position:relative;
}
#mainzong .zong .peijian .main .main4 {
	height:300px;
	width:233px;
	float:right;
	margin:0 0 15px 0;
}
#mainzong .zong .peijian .main .main4 .shang,#mainzong .zong .peijian .main .main4 .xia {
	height:142px;
	width:233px;
	background:#fff;
	margin:0 0 16px 0;
	position:relative;
}
#mainzong .zong .peijian .main .main4 a {
	height:142px;
	width:233px;
	display:block;
}
#mainzong .zong .peijian .main .main4 .name {
	position:absolute;
	top:50px;
	left:-50px;
}
#mainzong .zong .peijian .main .main4 .descript {
	position:absolute;
	top:65px;
	left:-50px;
	color:#ff6700;
}
#mainzong .zong .peijian .main .main4 img {
	float:right;
	position:absolute;
	top:32px;
	right:30px;
}
#mainzong .zong .peijian .main .biaoqian1,#mainzong .zong .peijian .main .biaoqian2,#mainzong .zong .peijian .main .biaoqian3 {
	width:60px;
	height:20px;
	background:#e53935;
	display:block;
	color:#fff;
	font-size:13px;
	line-height:20px;
	text-align:center;
	position:absolute;
	top:0;
	left:86px;
}
#mainzong .zong .peijian .main .biaoqian2 {
	background:#ed6001;
}
#mainzong .zong .peijian .main .biaoqian3 {
	background:#e60192;
}

#mainzong .zong .tuijian {
	width:1226px;
	height:360px;
	margin:50px 0 0 0;
}
#mainzong .zong .tuijian .main {
	height:300px;
	width:1226px;
}
#mainzong .zong .tuijian .main .main2,#mainzong .zong .tuijian .main .main3 {
	position:relative;
}
#mainzong .zong .tuijian .main .main2 .main1,#mainzong .zong .tuijian .main .main3 .main1 {
	height:290px;
	width:233px;
	background:#fff;
	position:absolute;
	top:5px;
	left:0;
}

#mainzong .zong .tuijian .main .main2,#mainzong .zong .tuijian .main .main3 {
	height:300px;
	width:233px;
	background:#fff;
	margin:0 15px 0 0;
	float:left;
}
#mainzong .zong .tuijian .main .main3 {
	margin:0;
}
#mainzong .zong .tuijian .name {
	width:233px;
}
#mainzong .zong .tuijian .descript {
	width:233px;
	line-height:42px;
}
#mainzong .zong .tuijian .price {
	width:233px;
	line-height:36px;
}
#mainzong .zong .tuijian img {
	margin:0 auto;
	padding:20px 0 20px 0;
	display:block;	
}

#mainzong .zong .reping {
	width:1226px;
	height:470px;
	margin:50px 0 0 0;
}
#mainzong .zong .reping .main {
	width:1226px;
	height:410px;
	margin:10px 0 0 0;
}
#mainzong .zong .reping .main .kong {
	width:15px;
	height:410px;
	float:left;
}
#mainzong .zong .reping .main .main1 {
	width:295px;
	height:410px;
	position:relative;
	float:left;
}
#mainzong .zong .reping .main .main1 .main2 {
	width:295px;
	height:410px;
	position:absolute;
}
#mainzong .zong .reping .main .main1 .shade {
	height:410px;
	width:295px;
	box-shadow:0px 7px 22px rgba(0,0,0,0.2);
	position:absolute;
	opacity:0;
	filter:alpha(opacity=0);
}

#mainzong .zong .reping .main img {
	height:220px;
	width:295px;
	display:block;
}
#mainzong .zong .reping .main .jieshao {
	height:130px;
	width:235px;
	background:#fff;
	padding:30px;
	position:relative;
}
#mainzong .zong .reping .main .jieshao .pingjia {
	font-size:14px;
	color:#000;
}
#mainzong .zong .reping .main .jieshao .from {
	position:absolute;
	top:115px;
	left:30px;
	color:#999;
	font-size:12px;
}
#mainzong .zong .reping .main .jieshao .nameprice {
	position:absolute;
	top:140px;
	left:30px;
	font-size:14px;
	color:#000;
}
#mainzong .zong .reping .main .jieshao .nameprice em {
	font-style:normal;
	color:#ff6700;
}


#mainzong .zong .shipin {
	width:1226px;
	height:340px;
	margin:50px 0 0 0;
}
#mainzong .zong .shipin .main {
	width:1226px;
	height:280px;
	margin:10px 0 0 0;
}
#mainzong .zong .shipin .main .kong {
	width:14px;
	height:280px;
	float:left;
}
#mainzong .zong .shipin .main .main1 {
	width:296px;
	height:100%;
	position:relative;
	float:left;
}
#mainzong .zong .shipin .main .main1 .main2 {
	width:296px;
	height:100%;
	position:absolute;
}
#mainzong .zong .shipin .main .main1 .icon {
	width:40px;
	height:22px;
	background:#000;
	position:absolute;
	top:150px;
	left:20px;
	border-radius:13px;
	border:2px solid #fff;
}
#mainzong .zong .shipin .main .main1 .main2 .icon img {
	width:10px;
	display:block;
	margin:5px auto 0 auto;
}
#mainzong .zong .shipin .main .main1 a {
	width:296px;
	height:280px;
	display:block;
	position:relative;
}
#mainzong .zong .shipin .main .main1 .shade {
	height:100%;
	width:296px;
	box-shadow:0px 7px 22px rgba(0,0,0,0.2);
	position:absolute;
	top:0;
	opacity:0;
	filter:alpha(opacity=0);
}

#mainzong .zong .shipin .main img {
	width:296px;
	display:block;
}
#mainzong .zong .shipin .main .jieshao {
	height:100px;
	width:296px;
	background:#fff;
}
#mainzong .zong .shipin .main .jieshao .title {
	font-size:14px;
	color:#000;
	width:296px;
	height:50px;
	line-height:80px;
	display:block;
	text-align:center;
}
#mainzong .zong .shipin .main .jieshao .title:hover {
	color:#ff6700;
}
#mainzong .zong .shipin .main .jieshao .descript {
	line-height:30px;
	height:30px;
	width:296px;
	display:block;
	text-align:center;
	font-size:12px;
}
.lianxi {
	width:1206px;
	height:270px;
	display:block;
	margin:0 auto;
}
.box1 {
	height:112px;
	width:100%;
	background:#fafafa;
}
.box1 .fonta {
	width:1206px;
	height:112px;
	display:block;
	margin:0 auto;
}














