﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<title>百度手机钱包-话费充值</title>
	<link rel="stylesheet" type="text/css" href="css/chongzhi.css" />
</head>
<body>
	<div id="zong">
		<div id="header">
			话费充值　　　　
			<div class="fanhui"><a href="index.html">　返回</a></div>
		</div>
		<span class="tishi">充值立享优惠价！（不参与消费返现活动）</span>
		<div class="number">
			<input type="text" class="num" value="13352478028"/>
			<div class="guishudi">此账户绑定手机号（沈阳 · 电信）</div>
			<a href="###"><img src="images/chongzhi/1.png" /></a>
		</div>
		<div id="jiage">
			<div class="jiage">
				<div class="a1"><a href="###">10<span>元</span></a></div>
				<div class="a2"><a href="###">20<span>元</span></a></div>
				<div class="a3"><a href="###">30<span>元</span></a></div>
				<div class="a4"><a href="###">50<span>元</span></a></div>
				<div class="a5"><a href="###">100<span>元</span></a></div>
				<div class="a6"><a href="###">150<span>元</span></a></div>
				<div class="a7"><a href="###">200<span>元</span></a></div>
				<div class="a8"><a href="###">300<span>元</span></a></div>
				<div class="a9"><a href="###">500<span>元</span></a></div>
			</div>
		</div>
		<div id="chongzhi"><a href="###">立即充值</a></div>
		
	</div>
</body>
