﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<title>百度手机钱包-返现记录</title>
	<link rel="stylesheet" type="text/css" href="css/fanxian.css" />
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/tool.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
	<div id="zong">
		<div id="header">
			返现记录　　　　
			<div class="fanhui"><a href="index.html">　返回</a></div>
		</div>
		<div id="yuefen">
			<a href="###">本月
				<span>月账单</span>
			</a>
		</div>
		<div class="zhanwei">百度钱包-返现记录</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-1.png">
				<span class="jine">+1200.00</span>
				<span class="laiyuan">银行卡转入→余额宝</span>
				<span class="riqi">02-27</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-7.png">
				<span class="jine1">-400.00</span>
				<span class="laiyuan">财付通→银行卡转入</span>
				<span class="riqi">02-23</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-2.png">
				<span class="jine">+15000.00</span>
				<span class="laiyuan">银行卡转入→百付宝</span>
				<span class="riqi">02-23</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-4.png">
				<span class="jine">+500.00</span>
				<span class="laiyuan">银行卡转入→余额宝</span>
				<span class="riqi">02-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-3.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">02-17</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-6.png">
				<span class="jine">+5000.00</span>
				<span class="laiyuan">百付宝→百付宝</span>
				<span class="riqi">02-17</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-5.png">
				<span class="jine1">-400.00</span>
				<span class="laiyuan">财付通→银行卡转入</span>
				<span class="riqi">02-13</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-2.png">
				<span class="jine">+15000.00</span>
				<span class="laiyuan">银行卡转入→百付宝</span>
				<span class="riqi">12-28</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-3.png">
				<span class="jine">+500.00</span>
				<span class="laiyuan">银行卡转入→余额宝</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-1.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-5.png">
				<span class="jine">+5000.00</span>
				<span class="laiyuan">百付宝→百付宝</span>
				<span class="riqi">12-19</span>
			</a>
		</div>
		<div id="yuefen1">
			<a href="###">十二月
				<span>月账单</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-2.png">
				<span class="jine">+15000.00</span>
				<span class="laiyuan">银行卡转入→百付宝</span>
				<span class="riqi">12-28</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-3.png">
				<span class="jine">+500.00</span>
				<span class="laiyuan">银行卡转入→余额宝</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-6.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-2.png">
				<span class="jine">+15000.00</span>
				<span class="laiyuan">银行卡转入→百付宝</span>
				<span class="riqi">12-28</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-5.png">
				<span class="jine">+500.00</span>
				<span class="laiyuan">银行卡转入→余额宝</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-4.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-2.png">
				<span class="jine">+15000.00</span>
				<span class="laiyuan">银行卡转入→百付宝</span>
				<span class="riqi">12-28</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-3.png">
				<span class="jine">+500.00</span>
				<span class="laiyuan">银行卡转入→余额宝</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-6.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-4.png">
				<span class="jine">+15000.00</span>
				<span class="laiyuan">银行卡转入→百付宝</span>
				<span class="riqi">12-28</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-3.png">
				<span class="jine">+500.00</span>
				<span class="laiyuan">银行卡转入→余额宝</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-6.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-6.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-2.png">
				<span class="jine">+15000.00</span>
				<span class="laiyuan">银行卡转入→百付宝</span>
				<span class="riqi">12-28</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-3.png">
				<span class="jine">+500.00</span>
				<span class="laiyuan">银行卡转入→余额宝</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-6.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-6.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-2.png">
				<span class="jine">+15000.00</span>
				<span class="laiyuan">银行卡转入→百付宝</span>
				<span class="riqi">12-28</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-3.png">
				<span class="jine">+500.00</span>
				<span class="laiyuan">银行卡转入→余额宝</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-6.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-6.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-2.png">
				<span class="jine">+15000.00</span>
				<span class="laiyuan">银行卡转入→百付宝</span>
				<span class="riqi">12-28</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-3.png">
				<span class="jine">+500.00</span>
				<span class="laiyuan">银行卡转入→余额宝</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="jilu">
			<a href="###">
				<img src="images/fanxian/1-6.png">
				<span class="jine1">-50.00</span>
				<span class="laiyuan">百付宝→手机话费</span>
				<span class="riqi">12-22</span>
			</a>
		</div>
		<div class="di">————　以到底　———— </div>
	</div>
	
	<div id="shuoming">
			<div class="shuoming">此功能暂类似</div>
	</div>
	
</body>
</html>