﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<title>百度手机钱包</title>
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/tool.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</head>
<body>
<div id="zong">
	<div id="header" >
		<div class="user">
			<div class="touxiang"><a href="xinxi.html" alt="">Jacklixinlove</a></div>
			<div class="fan"><a href="fanxian.html">返现记录</a></div>
		</div>
		<div class="gongneng">
			<div class="sao"><a href="###" alt="">扫一扫</a></div>
			<div class="ma"><a href="###" alt="">二维码</a></div>
			<div class="quan"><a href="kaquan.html" alt="">卡券包</a></div>
		</div>
	</div>
	
	<div id="zhuyewu">
		<div class="zhuyewu1">
			<a href="###" alt="">
				外卖
				<h2>美食送上门</h2>
			</a>
		</div>
		<div class="zhuyewu2">
			<a href="###" alt="">
				团购
				<h2>优惠享不停</h2>
			</a>
		</div>
		<div class="zhuyewu3">
			<a href="###" alt="">
				电影
				<h2>6.6元起</h2>
			</a>
		</div>
		<div class="zhuyewu4">
			<a href="###" alt="">
				出行
				<h2>打车订酒店</h2>
			</a>
		</div>
	</div>
	
	<div id="banner">
		<span>
			<p class="shang"><a href="###">胡歌邀您<strong class="hong">新年开福袋</strong></a></p>
			<p class="xia">60亿豪礼　等你来抢</p>
		</span>
	</div>
	
	<div id="huodong">
		<div class="zhuanxiang">
			<a href="###" alt="">
				<div class="jieshao">
				<h4>新用户专享</h4>
				<span>1分钱充5元话费</span>
				</div>
			</a>
		</div>
		<div class="dajiang">
			<a href="###" alt="">
				<div class="jieshao">
					<h4>1元赢大奖</h4>
					<span>4K电视天天抢</span>
				</div>
			</a>
		</div>
		<div class="fuli">
			<a href="###" alt="">
				<div class="jieshao">
					<h4>新春发福利</h4>
					<span>好运等你来</span>
				</div>
			</a>
		</div>
		<div class="yingpian">
			<a href="###" alt="">
				<div class="jieshao">
					<h4>欢乐影片惠</h4>
					<span>6.6元起猴开心</span>
				</div>
			</a>
		</div>
	</div>
	<div id="jichu">
		<div class="jichu1"><a href="chongzhi.html">话费充值</a></div>
		<div class="jichu2"><a href="###">流量充值</a></div>
		<div class="jichu3"><a href="qinmifu.html">亲密付</a></div>
		<div class="jichu4"><a href="###">还信用卡</a></div>
		<div class="jichu5"><a href="###">一分钱专享</a></div>
		<div class="jichu6"><a href="###">透明金库</a></div>
		<div class="jichu7"><a href="###">一卡通充值</a></div>
		<div class="jichu8"><a href="###">交通查违章</a></div>
		<div class="jichu9"><a href="###">加油卡充值</a></div>
		<div class="jichu10"><a href="###">固话宽带</a></div>
		<div class="jichu11"><a href="###">办卡有礼</a></div>
		<div class="jichu12"><a href="###">现金转账</a></div>
	</div>
	<div id="haiwaigou">
		<div class="title"><a href="###">海外购</a></div>
		<div class="tuijian1">
			<a href="###">鲜生活</a>
			<span>首单最高减30</span>
		</div>
		<div class="tuijian2">
			<a href="###">波罗蜜</a>
			<span>首单免运费</span>
		</div>
	</div>
	<div id="jingpin">
		<div class="title"><a href="###">春节精品抢购</a></div>
		<div class="jingpin1">
			<a href="###">狮王祛痘膏
				<div class="fanxian">
					<div class="zuo">返现</div><div class="you">1%</div>
				</div>
			</a>
		</div>
		<div class="jingpin2">
			<a href="###">补水面膜
				<div class="fanxian">
					<div class="zuo">返现</div><div class="you">3%</div>
				</div>
			</a>
		</div>
		<div class="jingpin3">
			<a href="###">亮白面膜
				<div class="fanxian">
					<div class="zuo">返现</div><div class="you">2%</div>
				</div>
			</a>
		</div>
	</div>
	
	<div id="zhongchou">
		<div class="title"><a href="###">消费众筹</a></div>
		<div class="xiangmu1">
			<a href="###">
				<table width="100%">
					<tr height="50px"><td class="name">星美影城众筹<td></tr>
					<tr><td class="jiage">7.08%<td></tr>
					<tr><td class="neirong">4折观影<td></tr>
				</table>
			</a>
		</div>
		<div class="xiangmu2">
			<a href="###">
				<table width="100%">
					<tr height="50px"><td class="name">战马券众筹<td></tr>
					<tr><td class="jiage">7%<td></tr>
					<tr><td class="neirong">1元限量抢<td></tr>
				</table>
			</a>
		</div>
	</div>
	
	<div id="fuwu">
		<div class="title"><a href="###">百度上门服务</a></div>
		<div class="fuwu1">
			<a href="###">家政服务</a>
		</div>
		<div class="fuwu2">
			<a href="###">按摩足疗</a>
		</div>
		<div class="fuwu3">
			<div class="weixiu">
				<a href="###">手机维修</a>
			</div>
			<div class="zhuangxiu">
				<a href="###">装饰装修</a>
			</div>
		</div>	
	</div>
	
	<div id="hezuo">
		<a href="###">——— 商务合作，联系我们！ ———</a>
	</div>
	
	<div id="daohang">
		<div class="daohang1"><a href="###">首页</a></div>
		<div class="daohang2"><a href="###">优惠店铺</a></div>
		<div class="daohang3"><a href="wode.html">我</a></div>
	</div>
	<div id="shuoming">
		<div class="shuoming">此功能暂类似</div>
	</div>
</div>
</body>
</html>