﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<title>百度手机钱包-钱包卡券</title>
	<link rel="stylesheet" type="text/css" href="css/kaquan-1.css" />
</head>
<body>
	<div id="zong">
		<div id="header">
			钱包卡券　　　　
			<div class="fanhui"><a href="kaquan.html">　返回</a></div>
		</div>
		<div id="bg1"><img src="images/kaquan/4-1.png"/></div>
		<div id="bg2"><img src="images/kaquan/4-3.png"/></div>
		
		<div id="neirong">
			<div class="nei1"></div>
			<div class="nei2">
				<div class="head">
					<img src="images/kaquan/4-5.png" />
					<span class="name">理财通</span>
					<span class="title">理财红包500元</span>
					<span class="youxiaoqi">有效期至 2016-07-01</span>
				</div>
				<div class="shiyong"><a href="###">立即使用</a></div>
				<span>使用规则</span>
				<ul>
					<li>此理财红包卡券已存入QQ钱包的卡券包中。</li>
					<li>卡券使用有效期40天，请在有效期内使用，过期作废不可用。</li>
					<li>用户根据活动指引体验理财通（货币基金保险理财产品均有效），满足活动条件奖励即可到账。</li>
					<li>奖励以现金形式发放到用户的理财通余额，如遇网络或特殊原因将在7个工作日内到账。</li>
					<li>活动期间，用一用户（指同一QQ、身份证号、银行卡号、手机号视为同一用户）仅可以获得一次奖励。</li>
					<li>根据基金公司开户规定，须年满18周岁方可开户，中国大陆身份证仅支持年满18周岁用户开户及买入；若申购，资金会在1-3个工作日内退回支付银行卡；未满18周岁用户可能无法获得奖励；投资有风险，理财需谨慎。</li>
					<li>在法律允许的范围内腾讯公司对上述内容与优惠券的使用发放规则等有最终解释权。</li>
				</ul>
				<br /><br /><br /><br />
			</div>
		</div>
		
		
		
		
	</div>
</body>