﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<title>百度手机钱包-卡券包</title>
	<link rel="stylesheet" type="text/css" href="css/kaquan.css" />
</head>
<body>
	<div id="zong">
		<div id="header">
			卡券包　　　　
			<div class="fanhui"><a href="index.html">　返回</a></div>
		</div>
		<div class="zhanwei">百度钱包-卡券包</div>
		<div class="ka">
			<a href="kaquan-1.html">
				<img src="images/kaquan/2-1.png">
				<span class="name">上海 → 北京</span>
				<span class="jiage">￥200</span>
				<span class="gongsi">中国南方航空公司</span>
				<span class="youxiaoqi">有效期至：2016-08-22</span>
			</a>
		</div>
		<div class="bu">
			<a href="kaquan-1.html">
				<img src="images/kaquan/2-2.png">
				<span class="name">相宜本草低值券</span>
				<span class="jiage">￥100</span>
				<span class="gongsi">相宜本草化妆品</span>
				<span class="youxiaoqi">有效期至：2017-01-01</span>
			</a>
		</div>
		<div class="quan">
			<a href="kaquan-1.html">
				<img src="images/kaquan/2-3.png">
				<span class="name">天猫-韩都衣舍</span>
				<span class="jiage">￥198</span>
				<span class="gongsi">韩都衣舍集团</span>
				<span class="youxiaoqi">有效期至：2016-04-01</span>
			</a>
		</div>
		<div class="ka">
			<a href="kaquan-1.html">
				<img src="images/kaquan/2-1.png">
				<span class="name">海澜之家白金卡</span>
				<span class="jiage">8.8折</span>
				<span class="gongsi">海澜之家集团</span>
				<span class="youxiaoqi">有效期至：2016-07-12</span>
			</a>
		</div>
		<div class="bu">
			<a href="kaquan-1.html">
				<img src="images/kaquan/2-2.png">
				<span class="name">滴滴打车补贴卡</span>
				<span class="jiage">2/km</span>
				<span class="gongsi">上海滴滴有限公司</span>
				<span class="youxiaoqi">有效期至：2017-05-01</span>
			</a>
		</div>
		<div class="di">————　以到底　———— </div>
	</div>
	<div id="shuoming">
		<div class="shuoming">此功能暂类似</div>
	</div>
</body>
</html>