﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<title>百度手机钱包-亲密付</title>
	<link rel="stylesheet" type="text/css" href="css/qinmifu.css" />
</head>
<body>
	<div id="zong">
		<div id="header">
			亲密付
			<div class="fanhui"><a href="index.html">　返回</a></div>
			<div class="gonglue"><a href="###">　攻略</a></div>
		</div>
		<div class="shang">
			<img src="images/qinmifu/1-1.png" />
		</div>
		<div class="xia">
			<img src="images/qinmifu/1-2.png" />
			<span>额度灵活 / 自动代付 / 实时提醒</span>
			<div class="zuo"><a href="###">为Ta开通</a></div>
			<div class="you"><a href="###">求开通</a></div>
		</div>
		
	</div>
</body>