﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<title>百度手机钱包-个人中心</title>
	<link rel="stylesheet" type="text/css" href="css/wode.css" />
</head>
<body>
	<div id="zong">
		<div id="header">
			个人中心　　　　
			<div class="fanhui"><a href="index.html">　返回</a></div>
		</div>
		<div class="zhanwei">百度钱包-个人中心</div>
		<div class="xinxi">
			<div class="touxiang">
				<a href="xinxi.html">
					<img src="images/shouye/1-1.png" />
					<span class="name">南孚电池<img src="images/wode/0-4.png"/></span>
					<span class="youxiang">1298947916@qq.com</span>
					<span class="juzhudi">居住地：辽宁·沈阳</span>
				</a>
			</div>
			<div class="gongneng">
				<div class="xiangce"><a href="###">相册</a></div>
				<div class="shoucang"><a href="###">收藏</a></div>
				<div class="huiyuan"><a href="###">会员</a></div>
			</div>
		</div>
		<div id="dingdan" >
			<div class="title" >我的订单<a href="###">查看全部订单</a></div>
			<div class="fu"><a href="###">待付款</a></div>
			<div class="fa"><a href="###">待发货</a></div>
			<div class="shou"><a href="###">待收货</a></div>
			<div class="ping"><a href="###">待评价</a></div>
			<div class="tui"><a href="###">退款/售后</a></div>
		</div>
		<div id="tuijian">
			<div class="tuijian1"><a href="###">收藏夹<span>店铺收藏在这</span></a></div>
			<div class="tuijian2"><a href="###">足迹<span></span></a></div>
			<div class="tuijian3"><a href="###">福利淘<span></span></a></div>
			<div class="tuijian4"><a href="###">我的资产<span></span></a></div>
			<div class="tuijian5"><a href="###">卡券包<span></span></a></div>
			<div class="tuijian6"><a href="###">我是商家<span></span></a></div>
			<div class="tuijian7"><a href="###">帮助与反馈<span></span></a></div>
			<div class="tuijian8"><a href="###">摇一摇<span></span></a></div>
		</div>
		<div id="changyong">
			<div class="title" >我的常用</div>
			<div class="qiang"><a href="###">淘抢购</a></div>
			<div class="sheng"><a href="###">淘生活</a></div>
			<div class="tejia"><a href="###">天天特价</a></div>
			<div class="daren"><a href="###">淘宝达人</a></div>
		</div>
		<div id="dai"></div>
	</div>
</body>
		