﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" >
	<title>百度手机钱包-个人信息</title>
	<link rel="stylesheet" type="text/css" href="css/xinxi.css" />
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/tool.js"></script>
	<script type="text/javascript" src="js/xinxi.js"></script>
</head>
<body>
	<div id="zong">
		<div id="header">
			个人信息　　　　
			<div class="fanhui"><a href="index.html">　返回</a></div>
		</div>
		<div class="zhanwei">百度钱包-返现记录</div>
		<div id="neirong">
			<div class="touxiang">
				<a href="###">头像
					<img src="images/shouye/1.png"/>
				</a>
			</div>
			<div class="erweima">
				<a href="###">我的二维码
					<span>点击展示</span>
				</a>
			</div>
			<div class="shouji">
				<a href="###">手机号码
					<span class="yes">已绑定</span>
				</a>
			</div>
			<div class="qq">
				<a href="###">QQ号
					<span class="no">未绑定</span>
				</a>
			</div>
			<div class="weixin">
				<a href="###">微信
					<span class="yes">以绑定</span>
				</a>
			</div>
			<div class="weibo">
				<a href="###">微博
					<span class="no">未绑定</span>
				</a>
			</div>
			<div class="huiyuan">
				<a href="###">会员特权
				<span>会员生活更精彩</span>
				</a>
			</div>
			<div class="anquan">
				<a href="###">账号安全
					<span>安全级别：高</span>
				</a>
			</div>
			<div class="anquan">
				<a href="###">关于</a>
			</div>
		</div>
		<div id="tuichu"><a href="index.html">退出账号</a></div>
	
		<div id="erweima">
			<div class="erweima1">
				<div class="title" >
					<img src="images/shouye/1-1.png"/>
					<span class="name" >Jacklixinlove</span>
					<span class="dizhi" >辽宁 · 沈阳</span>
				</div>
				<div class="erweima2">
					<img src="images/xinxi/1.png"/>
				</div>
			</div>
		</div>
		<div id="screen"></div>
		<div id="shuoming">
			<div class="shuoming">此功能暂类似</div>
		</div>
</div>
</body>
</html>