<!DOCTYPE html>
<html style="margin: 0;padding: 0;width: 100%;height: 100%;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>答题系统</title>
  <!--<script src="https://raw.githubusercontent.com/beautifulBoys/beautifulBoys.github.io/master/html/home/data.js"></script>-->
</head>
<body style="margin: 0;padding: 0;width: 100%;height: 100%;">
  <div class="box">
    <iframe src="index1.html" width="350px" height="622px" frameborder="0" scrolling="no"></iframe>
  </div>

  <style>
    body {
      position: relative;
      background: #eee;
    }
    .box {
      width: 350px;
      height: 622px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 5px solid #00a400;
    }
  </style>
</body>
</html>
