<!DOCTYPE html><html lang="en"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<link rel="manifest" href="./manifest.json">
<link rel="shortcut icon" href="./favicon.ico">
<title>React App</title>
<link href="./static/css/main.d6b9e493.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<style>body,html{width:100%;height:100%;padding:0;margin:0}</style>
<script type="text/javascript" src="./static/js/main.7d14225a.js"></script>
</body>
</html>